# terres-calmes-lwjgl

./: .gitignore  Engine.java  README.md  build.gradle  gradle.properties  settings.gradle
resources/shaders/: scene.frag  scene.vert  skybox.frag  skybox.vert
src/main/java/com/terrescalmes/: Main.java  MouseInput.java  Utils.java  Window.java
src/main/java/com/terrescalmes/core/: Game.java  GameEngine.java  PhysicsEngine.java  TerrainGenerator.java  TerrainManager.java  TextureCache.java
src/main/java/com/terrescalmes/core/graphics/: Camera.java  Fog.java  Material.java  Mesh.java  Model.java  ModelLoader.java  Projection.java  Render.java  Scene.java  SceneRender.java  ShaderProgram.java  SkyBox.java  SkyBoxRender.java  Texture.java  UniformsMap.java
src/main/java/com/terrescalmes/core/graphics/GUI/: GuiMesh.java  GuiRender.java  IGuiInstance.java  LightControls.java
src/main/java/com/terrescalmes/core/graphics/lights/: AmbientLight.java  DirLight.java  PointLight.java  SceneLights.java  SpotLight.java
src/main/java/com/terrescalmes/entities/: Entity.java  Player.java
